<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty-lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto:wght@300;400;500&family=Shantell+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="">Beauty-lab</a>
        <ul>
          <li><a href="#about">Разрешите представиться</a></li>
          <li><a href="#services">Услуги и цены</a></li>
          <li><a href="#description">А поконкретнее</a></li>
          <li><a href="#portfolio">Примеры работ</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
        <a href="tel:+380662474248">066-247-42-48</a>
        <a href="mailt:alena.mudarisovna@gmail.com"
          >alena.mudarisovna@gmail.com</a
        >
      </nav>
    </header>
    <main>
      <!-- HERO -->
      <section>
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Facebook</a></li>
        </ul>
        <h1>Beauty-lab</h1>
        <p>Красота - страшная сила</p>
      </section>
      <!-- ABOUT ME -->
      <section id="about">
        <h2>Дарю тебе заботу и уход, которые ты достойна!</h2>
        <h3>Процедуры по уходу за лицом на выбор</h3>
        <ul>
          <li>
            <p>пилинг</p>
          </li>
          <li>
            <p>чистка</p>
          </li>
          <li>
            <p>массаж</p>
          </li>
          <li>
            <p>маска</p>
          </li>
          <li>
            <p>дарсонвализация</p>
          </li>
        </ul>
      </section>
      <!-- SERVICES -->
      <section id="services">
        <h2>Услуги и цены</h2>
        <ul>
          <li>Механическая чистка лица 250 грн</li>
          <li>Аппаратная (ультразвуковой пилинг) чистка лица 250 грн</li>
          <li>Комбинированная чистка лица 250 грн</li>
          <li>Пилинг лица 250 грн</li>
          <li>Пилинг век 150 грн</li>
          <li>Альгинатная маска 250 грн</li>
          <li>Лечение и профилактика кожи с проявлением купероза 250 грн</li>
          <li>Профессиональный уход за пигментированной кожей 250 грн</li>
          <li>Экспресс-уход красоты для всех типов кожи 250 грн</li>
          <li>Микротоковая терапия в 4 программы 300 грн</li>
          <li>Безигольная мезотерапия 300 грн</li>
          <li>Улиткотерапия 150 грн</li>
        </ul>
      </section>
      <!-- DESCRIPTION -->
      <section id="description">
        <h2>Описание процедур</h2>
        <ul>
          <li>
            <h3>Комбинированная чистка лица</h3>
            <p>
              Предсталяет собой сочетание чисток двух видов: мануальной и
              ультразвуковой. Это одна из максимально эффективных и одновременно
              щадящих салонных процедур, направленных на очищение кожи лица.
            </p>
          </li>
          <li>
            <h3>Механическая чистка лица</h3>
            <p>
              Эффективный метод удаления комедонов ручным способом или при
              помощи инструментов.
            </p>
          </li>
          <li>
            <h3>Микротоки</h3>
            <p>
              Одна из основных базовых процедур в косметологии, которая
              направлена на омоложение клеток кожи и подкожножировой клетчатки,
              имеет хороший лифтинговый эффект, устраняет мелкие морщинки.
            </p>
          </li>
          <li>
            <h3>Показания для микротоковой терапии</h3>
            <ul>
              <li>
                <p>лифтинг, корркция овала лица</p>
              </li>
              <li>
                <p>лечение и профилактика морщин</p>
              </li>
              <li>
                <p>лечение гиперпигментации</p>
              </li>
              <li>
                <p>уход за гиперчувствительной кожей</p>
              </li>
              <li>
                <p>лечение жирной и проблемной кожи</p>
              </li>
              <li>
                <p>лечение дряблой атоничной кожи</p>
              </li>
              <li>
                <p>лифтинг груди и ягодичной области</p>
              </li>
              <li>
                <p>терапия отеков, лимфостаза</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Массаж лица</h3>
            <p>
              Подарит Вашей коже зоровый и ухоженный вид. Для хорошего
              результата массаж нужно проводить минимум два раза в неделю.
              Оптимально - через день. Курс массажа составляет 6-10 сеансов. При
              необходимости можно повторить курс через 1-2 месяца. Обладает
              комплексным действием: предотвращает появление морщин, повышает
              тонус кожи, улучшает кровоснабжение, снимает отеки и улучшает цвет
              лица. За счет стимуляции кровообращения в процессе массажа кожа
              насыщается кислородом, усиливаются регенеративные процесс.
              Результат - здоровый и ухоженный вид.
            </p>
          </li>
          <li>
            <h3>Улиткотерапия</h3>
            <p>
              Мягкий пилинг и очищение, регенерация клеток, а значит омоложение
              и улучшение тургора кожи, не только на лице, но и на всем теле.
            </p>
          </li>
        </ul>
      </section>
      <!-- PORTFOLIO -->
      <section id="portfolio">
        <ul>
          <li>
            <img
              src="./images/beauty-desktop1-opt.jpg"
              alt="Пример процедуры"
              width="290"
              height="290"
            />
          </li>
          <li>
            <img
              src="./images/beauty-desktop2-opt.jpg"
              alt="Пример процедуры"
              width="390"
              height="270"
            />
          </li>
          <li>
            <img
              src="./images/beauty-desktop3-opt.jpg"
              alt="Пример процедуры"
              width="390"
              height="270"
            />
          </li>
          <li>
            <img
              src="./images/beauty-desktop4-opt.jpg"
              alt="Пример процедуры"
              width="390"
              height="270"
            />
          </li>
          <li>
            <img
              src="./images/beauty-desktop5-opt.jpg"
              alt="Пример процедуры"
              width="390"
              height="270"
            />
          </li>
          <li>
            <img
              src="./images/beauty-desktop6-opt.jpg"
              alt="Пример процедуры"
              width="390"
              height="270"
            />
          </li>
        </ul>
      </section>
    </main>
    <!-- FOOTER -->
    <footer id="contacts">
      <a href="">Beauty-lab</a>
      <h3>Алена Федоренко</h3>
      <p>Косметик</p>
      <address>
        <p>г. Энергодар</p>
        <p>г. Днепр</p>
        <p>г. Киев</p>
        <a href="tel:+380662474248">066-247-42-48</a>
        <a href="mailt:alena.mudarisovna@gmail.com"
          >alena.mudarisovna@gmail.com</a
        >
      </address>
      <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">Facebook</a></li>
      </ul>
    </footer>
  </body>
</html>
